; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "RichTextEffect",
"class": "RichTextType",
"language": "GDScript",
"path": "res://rich_text_type.gd"
}, {
"base": "RichTextEffect",
"class": "RichTextTypeWithSignal",
"language": "GDScript",
"path": "res://rich_text_type_with_signal.gd"
} ]
_global_script_class_icons={
"RichTextType": "",
"RichTextTypeWithSignal": ""
}

[application]

config/name="Richttexteffect"
run/main_scene="res://Node2D.tscn"
config/icon="res://icon.png"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
