[gd_scene load_steps=6 format=2]

[ext_resource path="res://test2.png" type="Texture" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://swap.png" type="Texture" id=3]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform sampler2D color_texture;

void fragment()
{
	vec3 data = texture(SCREEN_TEXTURE, SCREEN_UV).rgb;
	if(data.g > 0.0)
	{
		discard;
	}

	vec4 color = texture(color_texture, vec2(data.r, 0.0));
	
	color.r += SCREEN_UV.x * data.b * 0.5;

	COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/color_texture = ExtResource( 3 )

[node name="Node2D" type="Node2D"]

[node name="test" type="Sprite" parent="."]
position = Vector2( 487.858, 312.809 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )

[node name="icon" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( 551.161, 290.864 )
scale = Vector2( 32, 32 )
z_index = 10
texture = ExtResource( 2 )

[node name="icon2" type="Sprite" parent="."]
position = Vector2( 673.742, 57.1315 )
texture = ExtResource( 2 )
