[gd_scene load_steps=4 format=2]

[ext_resource path="res://example.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://icon.gd" type="Script" id=3]

[node name="example" type="Node2D"]
script = ExtResource( 1 )

[node name="icon" type="Sprite" parent="."]
position = Vector2( 483, 240 )
scale = Vector2( 4, 4 )
z_index = 1
texture = ExtResource( 2 )
script = ExtResource( 3 )

[node name="Label" type="Label" parent="icon"]
margin_left = 51.0
margin_top = -6.0
margin_right = 184.0
margin_bottom = 8.0
text = "I JITTER FOR NO ONE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="camera" type="Camera2D" parent="."]
position = Vector2( -1.80316, -2.83615 )
current = true
zoom = Vector2( 4, 4 )
